{
  "name": "gastos-backend",
  "version": "1.0.0",
  "description": "Backend para control de gastos con Fastify, TypeScript y Prisma (PostgreSQL)",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed:categories": "tsx prisma/seed-categories.ts",
    "seed:category-rules": "tsx prisma/seed-category-rules.ts",
    "parse-file": "tsx scripts/parse-bank-file.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "fastify",
    "prisma",
    "postgres",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@googleapis/drive": "^26.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "oxlint": "^1.83.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.8",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
